# CAD parts

CAD parts is a Blender add-on.
You can install it on Blender 2.80 or further. 

![gears](gears.png "gears")

CAD parts provides spur gears, single and double helix gears.

## Install


## Use


## License

Cad parts is distributed under GPL license.

